[options]
admin_passwd = $pbkdf2-sha512$600000$DUFIKcW4F0Ko9V6LkZJyjg$0iK5ubOjAnegoINRNBM7kTRiycWhCSQsXsFJ2z0SPSJQTMEkblAQPWBEXg7fuJi/pn/OoE2knXzc4skIHql2ug
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
workers = 0
dev_mode = all
logfile = /var/log/odoo/odoo-server.log
data_dir = /var/lib/odoo