[options]
; Contraseña de admin
admin_passwd = admin

; Datos para la db
db_host = db_postgresql
db_port = 5432
db_user = odoo
db_password = odoo
db_name = postgres

; Rutas de los addons (módulos adicionales)
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

; Dirección y puerto del servicio Odoo
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069

; Número de workers (multi-threaded)
workers = 0

; Modo de recarga automática en el desarrollo (se deshabilita en producción)
dev_mode = all